ErrorDocument 400 /.ErrorDocuments/400.html
ErrorDocument 401 /.ErrorDocuments/401.html
ErrorDocument 403 /.ErrorDocuments/403.html
ErrorDocument 404 /.ErrorDocuments/404.html
ErrorDocument 500 /.ErrorDocuments/500.html
ErrorDocument 503 /.ErrorDocuments/503.html

RedirectMatch 404 ^/.ErrorDocuments/?$

<Location "/.ErrorDocuments">
    <If "-z %{ENV:REDIRECT_STATUS}">
        RedirectMatch 404 ^/.ErrorDocuments/400.html$
        RedirectMatch 404 ^/.ErrorDocuments/401.html$
        RedirectMatch 404 ^/.ErrorDocuments/403.html$
        RedirectMatch 404 ^/.ErrorDocuments/404.html$
        RedirectMatch 404 ^/.ErrorDocuments/500.html$
        RedirectMatch 404 ^/.ErrorDocuments/503.html$
    </If>
</Location>
